[users] {bgcolor: "#e6e6fa"}
  *id {label: "bigint, not null"}
  email {label: "varchar, not null, uniq" }
  user_name {label: "varchar, not null, uniq"}
  phone_number {label: "varchar, not null, uniq"}
  display_name {label: "varchar, not null"}
  bio {label: "varchar, null"}
  location {label: "varchar, null"}
  website {label: "varchar, null"}
  birthday {label: "datetime, not null"}
  profile_img {label: "varchar, not null"}
  avator_img {label: "varchar, not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[tweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  content {label: "varchar(140), not null"}
  user_id {label: "bigint, not null, FK(users)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[nices] {bgcolor: "#adff2f"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[retweets] {bgcolor: "#ffc0cb"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[follows] {bgcolor: "#fffaf0"}
  *id {label: "bigint, not null"}
  followed_id {label: "bigint, not null, FK(users)"}
  follower_id {label: "bigint, not null, FK(users)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[direct_messages] {bgcolor: "#faf0e6"}
  *id {label: "bigint, not null"}
  content {label: "varchar, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[notifications] {bgcolor: "#98fb98"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  nice_id {label: "bigint, not null, FK(nices)"}
  follow_id {label: "bigint, not null, FK(follows)"}
  read {label: "boolean, not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[bookmarks] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

users 1--* tweets

users 1--* nices
tweets 1--* nices

users 1--* retweets
tweets 1--* retweets

users 1--* follows
users 1--* follows

users 1--* direct_messages

users 1--+ notifications
nices 1--+ notifications
follows 1--+ notifications

users 1--* bookmarks
tweets 1--* bookmarks